# java.spring.board-api

./: .gitignore  HELP.md  README.md  _config.yml  build.gradle
src/main/java/com/sample/springboot/boardapi/: BoardApiApplication.java
src/main/java/com/sample/springboot/boardapi/config/: WebApiConfiguration.java
src/main/java/com/sample/springboot/boardapi/controller/: BoardController.java
src/main/java/com/sample/springboot/boardapi/domain/: Board.java  Comment.java
src/main/java/com/sample/springboot/boardapi/repository/: BoardQueryDslRepository.java  BoardRepository.java
src/main/java/com/sample/springboot/boardapi/repository/impl/: BoardQueryDslRepositoryImpl.java
src/main/java/com/sample/springboot/boardapi/service/: BoardService.java
src/main/java/com/sample/springboot/boardapi/service/impl/: BoardServiceImpl.java
src/main/java/io/cloudrium/sample/board/api/: Application.java  BoardApiApplication.java
src/main/java/io/cloudrium/sample/board/api/config/: WebApiConfiguration.java
src/main/java/io/cloudrium/sample/board/api/controller/: BoardController.java
src/main/java/io/cloudrium/sample/board/api/domain/: Board.java  Comment.java
src/main/java/io/cloudrium/sample/board/api/entity/: Board.java
src/main/java/io/cloudrium/sample/board/api/model/: BaseSearch.java
src/main/java/io/cloudrium/sample/board/api/repository/: BoardQueryDslRepository.java  BoardRepository.java
src/main/java/io/cloudrium/sample/board/api/service/: BoardService.java
src/main/java/io/cloudrium/sample/board/api/v1/: BoardController.java
src/main/java/kr/co/mz/sample/boardapi/: BoardApiApplication.java
src/main/java/kr/co/mz/sample/boardapi/config/: WebApiConfiguration.java
src/main/java/kr/co/mz/sample/boardapi/domain/: Board.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/sample/springboot/boardapi/: BoardApiApplicationTests.java
src/test/java/io/cloudrium/sample/board/api/: BoardApiApplicationTests.java
src/test/java/kr/co/mz/sample/boardapi/: BoardApiApplicationTests.java
(+19 files in other folders)
